<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Coding Pakistan
    </title>
    <style>
      body {
        background-image:url(Real-/converted_image2.png);
        background-repeat: no-repeat;
        background-attachment: fixed ;
        background-position: center;
        background-size: 100%;

       color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
     
        
      }
      .a{
        margin-left: 50px;
        margin-top:25px;
        color:greenyellow;
        display: inline-block;
        margin-top: 33px;
        
      }
      .b{
        position: absolute;
      left:330px;
        top:40px;
      text-align: center;
      }
      .b a{
        text-decoration: none;
        display: inline-block;
        padding-left: 35px;
        color:white;
        font-weight: bold;
      
      }
      .b a:hover{
        color:hsla(240, 99%, 68%, 0.733);
      }
      .c{
        display: inline-block;
        position: absolute;
        left:1010px;
        top:31px;
      
      }
      .c button{
        margin-left: 30px;
        height:36px;
        width:75px;
        background-color: transparent;
        border-radius: 7px;
        color:white;
        border-color: hsl(51, 95%, 76%);
        border-style: solid;
        transition: 0.3s;
        border-width: 2.5px;;
        
      }
      .c button:hover{
        border-color: white;
        color:hsl(51, 95%, 76%);
      }
      .d{
        position: absolute;
        top:200px;
        left:200px;
      }
      .e{
        
        width:800px;
      }
      .d button{
        margin-top: 10px;
        height:38px;
        width:100px;
        margin-left: 20px;
        color: white;
        background-color: transparent;
        border-color: hsl(0, 100%, 97%);
        border-style: solid;
        border-radius: 7px;
        letter-spacing: 0.6px;
        transition: 0.29s;

      }
      .d button:hover{
        background-color: rgba(0, 213, 255, 0.53);
        border-color: rgba(150, 57, 236, 0.6);
      }


    </style>
    <body>
      <div class="abc">
        <h2 class="a">Coding Pakistan</h2>
        <div class="b">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Services</a>
          <a href="">Portfolio</a>
          <a href="">Contact Us</a>
        </div>  
        <div class="c">
          <button class="ab">Sign in</button>
          <button class="bc">Sign up</button>
        </div>
        <div class="d">
          <h1>Web Development</h1>
          <p class="e">"Web development is the art of creating dynamic,
             responsive, and visually stunning websites. It integrates design,
              coding, and functionality to deliver seamless user experiences, 
              ensuring performance, accessibility, and innovation across all devices."

          </p>
          <button class="de">Join Now</button>
          <button class="ed">Learn More</button>
        </div>
      </div>

   
    </body>
    
 
</html>
      